{
  "name": "suspects-disparity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spec-journalism/suspects-disparity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spec-journalism/suspects-disparity/issues"
  },
  "homepage": "https://github.com/spec-journalism/suspects-disparity#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inline-source": "^1.0.0",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "text-balancer": "^1.0.5"
  }
}
